<?php

use Illuminate\Database\Seeder;
use NAdminPanel\AdminPanel\Models\PermissionLabel;
use NAdminPanel\AdminPanel\Models\Role;

class CategoryPermissionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        PermissionLabel::create(['name' => 'category']);
        PermissionLabel::create(['name' => 'post']);
        PermissionLabel::create(['name' => 'tag']);

        Role::create(['name' => 'editor', 'display_name' => 'Editor']);
    }
}
